Set Width 1200
Set Height 800
Set FontSize 14

Output demo.gif

# Set Theme "Mirage"
Set FontFamily "Maple Mono"

Set Shell zsh
Sleep 1.5s
Type "ssh marina@steado.tech"
Enter
Sleep 0.5s
Escape
Type "[?62;22;52c"
Escape
Type "_Gi=1;OK"
Sleep 1s
Type "?"
Sleep 1s
Type "pcompr"
Sleep 500ms
Enter
Sleep 1.5s
Type "j"
Sleep 500ms
Type "jjjjjj"
Sleep 2.5s
Type "/"
Sleep 500ms
Type "gzip"
Sleep 0.5s
Enter
Sleep 1.5s
Type "jj"
Sleep 500ms
Type "N"
Sleep 2s
Type " "
Type "/"
Sleep 500ms
Type "ros2"
Sleep 500ms
Enter
Sleep 1s
Type "jjjjj"
Sleep 1s
Type "j"
Sleep 3s
Type "kkk"
Sleep 500ms
Type "l"
Sleep 1s
Enter
Sleep 2s
Enter
Sleep 2.5s
Type "hq"
Sleep 1.5s

